<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="donate.css" rel="stylesheet" />



    
    <style>
         
         .form-submit-btn a{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: rgba(63, 114, 76, 0.7);
    text-align: center;
    text-decoration: none;
    font-weight: 700;
}

.form-submit-btn a{
    cursor: pointer;
}

.form-submit-btn a{
    margin-top: 40px;
}

.form-submit-btn a:hover{
    background: rgba(56, 204, 93, 0.7);
    color: rgb(255, 255, 255);
}


body{
    background-image: url("book img/vecteezy_vector-graphic-design-illustration-of-a-stack-of_13651331.jpg") ;
    
}


.user-input-box select{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
        


.sub-btn{
  display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    background: rgba(56, 204, 93, 0.7);
    color: rgb(255, 255, 255);
   cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
}

    </style>
</head>
<body>

    <div class="container">
        <h1 class="form-title">Share Your Details to Donate</h1>
        <form action="https://formspree.io/f/xgebyrbv" method="post">
          <div class="main-user-info">
            <div class="user-input-box">
              <label for="fullName">Full Name</label>
              <input type="text"
                      id="fullName"
                      name="Full Name"
                      placeholder="First and Last name"/>
            </div>
            <div class="user-input-box">
                <label for="phoneNumber">Mobile Number</label>
                <input type="text"
                        id="phoneNumber"
                        name="Mobile Number"
                        placeholder="Enter mobile no"/>
              </div>
            <div class="user-input-box">
              <label for="username">Flat, House no, Builiding</label>
              <input type="text"
                      id="username"
                      name="Flat, House no, Builiding"
                      placeholder="Enter Shelter no"/>
            </div>
            <div class="user-input-box">
                <label for="username">Area, Street, Sector</label>
                <input type="text"
                        id="username"
                        name="Area, Street, Sector"
                        placeholder="E.g. shivaji nagar"/>
              </div>
              <div class="user-input-box">
                <label for="username">Landmark</label>
                <input type="text"
                        id="username"
                        name="Landmark"
                        placeholder="E.g. near apollo hospital"/>
              </div>
            <div class="user-input-box">
              <label for="phoneNumber">Pincode</label>
              <input type="text"
                      id="phoneNumber"
                      name="Pincode"
                      placeholder="6 digits [0-9] PIN code"/>
            </div>
            <div class="user-input-box">
                <label>City</label><br/>
                <select name="City">
                    <option class="city">Nagpur</option>
                    <option>Nanded</option>
                    <option>Pune</option>
                    <option>Aurangabad</option>
                    <option>Mumbai</option>
                    <option>Nashik</option>
                    <option>Yavtmal</option>
                    <option>Kolhapur</option>
                    <option>Jalgaon</option>
                    <option>Amravati</option>
                    <option>Solapur</option>
                    <option>Jalna</option>
                    <option>Sangli</option>
                    <option>Kalyan</option>
                    <option>Barshi</option>
                    <option>Udgir</option>
                    <option>Osmanabad</option>
                    <option>Satara</option>
            </select>
            </div>
            <div class="user-input-box">
                <label>State</label><br/>
                <select name="State">
                    <option>Maharashtra</option>
                    <option>None</option>
            </select>
            </div>
          </div>
          <div class="gender-details-box">
            <span class="gender-title">Books Type</span>
            <div class="gender-category" >
              <input type="radio" name="gender" id="male">
              <label for="male">Textbook</label>
              <input type="radio" name="gender" id="female">
              <label for="female">Notebook</label>
              <input type="radio" name="gender" id="other">
              <label for="other">Other</label>
            </div>
          </div>
          
          <input type="submit" value="DONATE" class="sub-btn" />
        </form>
      </div>























    



</form>    

</body>
</html>