<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="donate.css" rel="stylesheet" />



    <style>
        body{
    background-image: url("book img/vecteezy_vector-graphic-design-illustration-of-a-stack-of_13651331.jpg");
}


.form-title-a{
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    
}

.thanks{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin: 40px;
    color: white;
    text-shadow: 2px 2px 2px black;
    
}












.msgbox{
    width: 100%;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
    text-align: center;
}


.btn a{
    
    display: block;
    width: 100%;
    margin-top: 50px;
    text-align: center;
    font-size: 22px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    background: rgba(56, 204, 93, 0.7);
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-decoration: none;
}

    </style>
</head>
<body>



    <div class="msgbox">
        <h1 class="form-title-a">All your information has been received. Books will be taken from your home and distribution among the needy.</h1>
        <h1 class="thanks">" Thanks for donate "</h1>
        <div class="btn">
            <a href="./">Back to Home</a>
          </div>
    </div>
    
</body>
</html>